# pro-spring-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/jun/prospring5/: ProSpring5PracticeApplication.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/main/resources/db/: jdbc.properties  jdbc2.properties
src/main/resources/db/h2/: schema.sql  test-data.sql
src/main/resources/spring/ch03/annotated/: app-context-annotation.xml
src/main/resources/spring/ch03/beanAliases/: app-context-01.xml  app-context-annotated.xml
src/main/resources/spring/ch03/beanAutowiring/: app-context-01.xml  app-context-03.xml  app-context-04.xml  app-context-05.xml
src/main/resources/spring/ch03/beanInheritance/: app-context-xml.xml
src/main/resources/spring/ch03/beanInstantiationMode/: app-context-xml.xml
src/main/resources/spring/ch03/collection/: app-context-xml.xml
src/main/resources/spring/ch03/methodInjection/: app-context-annotated.xml  app-context-xml.xml
src/main/resources/spring/ch03/methodReplacement/: app-context-xml.xml
src/main/resources/spring/ch03/nesting/: child-context.xml  parent-context.xml
src/main/resources/spring/ch04/applicationContextAware/: app-context-annotation.xml
src/main/resources/spring/ch04/beanInitMethod/: app-context-xml.xml
src/main/resources/spring/ch04/beanNameAware/: app-context-xml.xml
src/main/resources/spring/ch04/events/: app-context-xml.xml
src/main/resources/spring/ch04/factoryAttributes/: app-context-xml.xml
src/main/resources/spring/ch04/factoryBean/: app-context-xml.xml
src/main/resources/spring/ch04/groovyConfig/: beans.groovy
src/main/resources/spring/ch04/helloWorld/: app-context-xml.xml
src/main/resources/spring/ch04/initializingBeanDestroy/: app-context-xml.xml  app-context-xml1.xml  app-context-xml2.xml
src/main/resources/spring/ch04/jsr330/: app-context-annotation.xml
src/main/resources/spring/ch04/messageSource/: app-context-xml.xml  labels_ko_KR.properties
(+221 files in other folders)
