plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://maven.eveoh.nl/content/repositories/releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'javax.inject:javax.inject:1'
    implementation 'junit:junit:4.13.1'
    implementation 'net.uberfoo.gradle:gradle-aspectj:2.5'
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    implementation 'commons-dbcp:commons-dbcp:1.4'
}


test {
    useJUnitPlatform()
}
