#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.password=1234
#jdbc.url=jdbc:mysql://localhost:3306/MUSICDB?allowPublicKeyRetrieval=true&useSSL=true
#jdbc.username=root

driverClassName=org.h2.Driver
url=jdbc:h2:~/musicdb
username=prospring5
password=prospring5
